{
  "name": "hygeia-js",
  "version": "1.0.12",
  "description": "A toolkit for health checking of web services.",
  "main": "index.js",
  "scripts": {
    "run:dev": "npm run lambda:event",
    "test": "jest --coverage",
    "test:dev": "jest --coverage --watchAll --verbose",
    "test:ci": "jest --coverage --json --outputFile=test-results.json",
    "release": "release-it",
    "release:pre": "release-it --preRelease",
    "build": "gulp",
    "publish:package": "cd dist/ && npm pack",
    "lambda:event": "AWS_REGION=us-west-2 node dev/lambda-event.js",
    "docs": "npm run docs:checker && npm run docs:service && npm run docs:healthreport",
    "docs:checker": "npm run docs:checker:json && jsdoc2md -t docs/.template.hbs --files src/checker.js > docs/api-checker.md",
    "docs:service": "npm run docs:service:json && jsdoc2md -t docs/.template.hbs --files src/domain/service.js > docs/api-service.md",
    "docs:healthreport": "npm run docs:healthreport:json && jsdoc2md -t docs/.template.hbs --files src/domain/health-report.js > docs/api-health-report.md",
    "docs:service:json": "jsdoc2md --json --files src/domain/service.js > docs/api-service.json",
    "docs:healthreport:json": "jsdoc2md --json --files src/domain/health-report.js > docs/api-health-report.json",
    "docs:checker:json": "jsdoc2md --json --files src/checker.js > docs/api-checker.json",
    "docs:dev": "cd website/ && npm run start",
    "docs:version": "cd website/ && npm run version ${npm_package_version}",
    "docs:website": "cd website/ && npm run build",
    "docs:build": "npm run docs:website && npm run docs:docker:build",
    "docs:docker:build": "docker build -f ./website/dockerfile -t ${npm_package_docker_image} .",
    "docs:docker:push": "docker push ${npm_package_docker_image}",
    "docs:examples": "cd website/ && npm run examples",
    "get:version": "echo ${npm_package_version}"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "docker": {
    "image": "762124802081.dkr.ecr.us-west-2.amazonaws.com/hygeia/hygeia-docs"
  },
  "jest": {
    "watchPathIgnorePatterns": [
      "/node_modules/",
      "/website/",
      "/dev/",
      "/.github/",
      "/dev/",
      "/docs/",
      "/examples/",
      "/githooks/",
      "/scripts/",
      "/.circleci/"
    ],
    "testEnvironment": "node"
  },
  "keywords": [
    "healthcheck",
    "healthbeat",
    "healthy",
    "serverless",
    "microservices"
  ],
  "author": "Daniel Arteaga",
  "license": "GPL-3.0",
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@release-it/conventional-changelog": "^1.1.0",
    "aws-sdk": "^2.169.0",
    "delete": "^1.1.0",
    "docusaurus": "^1.12.0",
    "gulp": "^4.0.1",
    "gulp-cli": "^2.0.0",
    "gulp-copy": "^4.0.1",
    "gulp-header": "^2.0.7",
    "gulp-zip": "^4.1.0",
    "husky": "^1.2.0",
    "jest": "^24.9.0",
    "jsdoc-to-markdown": "^5.0.0",
    "release-it": "^12.3.6",
    "rimraf": "^2.6.2"
  },
  "bugs": {
    "url": "https://github.com/dani8art/hygeia-js/issues",
    "email": "admin@darteaga.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dani8art/hygeia-js.git"
  },
  "homepage": "https://github.com/dani8art/hygeia-js",
  "dependencies": {}
}
