{
  "name": "hygeia-js",
  "version": "0.0.3",
  "description": "A toolkit for health checking of web services.",
  "main": "src/index.js",
  "scripts": {
    "test-watch": "jest --watchAll --verbose",
    "test": "jest --coverage",
    "test-ci": "jest --coverage --json --outputFile=test-results.json"
  },
  "jest": {
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "keywords": [
    "healthcheck",
    "healthbeat",
    "healthy",
    "serverless",
    "microservices"
  ],
  "author": "Daniel Arteaga",
  "license": "MIT",
  "devDependencies": {
    "aws-sdk": "^2.169.0",
    "gulp": "^3.9.1",
    "gulp-cli": "^2.0.0",
    "gulp-zip": "^4.1.0",
    "jest": "^22.0.0",
    "rimraf": "^2.6.2",
    "serverless": "^1.25.0"
  },
  "bugs": {
    "url": "https://github.com/dani8art/hygeia-js/issues",
    "email": "admin@darteaga.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dani8art/hygeia-js.git"
  }
}