{
  "name": "hygeia-js",
  "version": "0.0.5-canary.5",
  "description": "A toolkit for health checking of web services.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --coverage",
    "test:dev": "jest --watchAll --verbose",
    "test:ci": "jest --coverage --json --outputFile=test-results.json",
    "release": "release-it",
    "release:pre": "release-it --verbose --preRelease=canary",
    "license": "gulp"
  },
  "jest": {
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "keywords": [
    "healthcheck",
    "healthbeat",
    "healthy",
    "serverless",
    "microservices"
  ],
  "author": "Daniel Arteaga",
  "license": "GPL-3.0",
  "devDependencies": {
    "aws-sdk": "^2.169.0",
    "gulp": "^3.9.1",
    "gulp-cli": "^2.0.0",
    "gulp-zip": "^4.1.0",
    "jest": "^22.0.0",
    "rimraf": "^2.6.2",
    "serverless": "^1.25.0"
  },
  "bugs": {
    "url": "https://github.com/dani8art/hygeia-js/issues",
    "email": "admin@darteaga.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dani8art/hygeia-js.git"
  },
  "homepage": "https://github.com/dani8art/hygeia-js",
  "dependencies": {
    "release-it": "^7.6.2"
  }
}
